<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FiveM Dui Boilerplate</title>
  </head>
  <body>
    <div id="root"></div>
    <script>
        window.addEventListener('load', e => {
            window.addEventListener('keydown', function (e) { 
            const options = {
                method: 'post',
                headers: {
                'Content-Type': 'application/json; charset=UTF-8',
                },
                body: JSON.stringify({keyCode: e.keyCode, key: e.key, type: "down"}),
            };
            fetch(`https://${GetParentResourceName()}/sendKey`, options);
        }, false);
        // Disabled for now, pending GH-PR-2195 (https://github.com/citizenfx/fivem/pull/2195)
        //   window.addEventListener('keyup', function (e) { 
        //     const options = {
        //         method: 'post',
        //         headers: {
        //         'Content-Type': 'application/json; charset=UTF-8',
        //         },
        //         body: JSON.stringify({keyCode: e.keyCode, key: e.key, type: "up"}),
        //     };
        //     fetch(`https://${GetParentResourceName()}/sendKey`, options);
        // }, false);
        })
    </script>
  </body>
</html>
